

FC:\Users\justi\Documents\College 4th Year\Project\LagoonLearn_JustinLazarev_10567499\LagoonLearning\Create.xaml;;
FC:\Users\justi\Documents\College 4th Year\Project\LagoonLearn_JustinLazarev_10567499\LagoonLearning\Index.xaml;;
FC:\Users\justi\Documents\College 4th Year\Project\LagoonLearn_JustinLazarev_10567499\LagoonLearning\MainWindow.xaml;;
FC:\Users\justi\Documents\College 4th Year\Project\LagoonLearn_JustinLazarev_10567499\LagoonLearning\Public.xaml;;
FC:\Users\justi\Documents\College 4th Year\Project\LagoonLearn_JustinLazarev_10567499\LagoonLearning\Registration.xaml;;
FC:\Users\justi\Documents\College 4th Year\Project\LagoonLearn_JustinLazarev_10567499\LagoonLearning\Share.xaml;;
FC:\Users\justi\Documents\College 4th Year\Project\LagoonLearn_JustinLazarev_10567499\LagoonLearning\Stats.xaml;;
FC:\Users\justi\Documents\College 4th Year\Project\LagoonLearn_JustinLazarev_10567499\LagoonLearning\Study.xaml;;
FC:\Users\justi\Documents\College 4th Year\Project\LagoonLearn_JustinLazarev_10567499\LagoonLearning\Test.xaml;;

